import numpy as np
def decomp(A):
  #input nilai
    n = len(A)
    L = np.zeros((n, n))
    U = np.zeros((n, n))
    A = np.array([[4, 3, -1],
                  [-2,-4, 5],
                  [1,  2, 6]])
    L, U = decomp(A)

    for i in range(n):
        L[i][i] = 1
     #proses matriks U
    for k in range(n):
        U[k][k] = A[k][k]
        for j in range(k + 1, n):
            U[k][j] = A[k][j] 
            #proses matriks L
            L[j][k] = A[j][k] / U[k][k]
            for i in range(k + 1, n):
                A[i][j] -= L[i][k] * U[k][j]

